C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fbasic.R="BBBA24B2"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fcsv_exam.R="A0007006"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fcsvtest.R="19FF5D9C"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fdataframe.R="5C837327"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fdataframe2.R="BEA5CB27"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Ffor.R="5A5AB944"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fif.R="2DAB249F"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fmatrix.R="43504594"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic%2Fvector.R="A010A8C9"
C%3A%2Fiot%2Fwork%2Frwork%2Fbasic.R="E70D134"
C%3A%2Fiot%2Fwork%2Frwork%2Fcsvtest.R="87EC0193"
C%3A%2Fiot%2Fwork%2Frwork%2Fdataframe.R="5D4B0C9C"
C%3A%2Fiot%2Fwork%2Frwork%2Fdataframe2.R="40056A89"
C%3A%2Fiot%2Fwork%2Frwork%2Ffor.R="DD223B85"
C%3A%2Fiot%2Fwork%2Frwork%2Fif.R="F831FC61"
C%3A%2Fiot%2Fwork%2Frwork%2Fmatrix.R="294F7006"
C%3A%2Fiot%2Fwork%2Frwork%2Fvector.R="7A64D759"
